<?xml version="1.0" encoding="utf-8"?>
<cairngorm:ServiceLocator 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:cairngorm="com.adobe.cairngorm.business.*">
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			
			
		]]>
	</mx:Script>
	
	<mx:RemoteObject id="selectNetwork" destination="selectNetwork">
	
		
	</mx:RemoteObject>
	<mx:RemoteObject id="listItem" destination="listItem"/>

	
</cairngorm:ServiceLocator>