<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml"    width="100%" height="100%" borderStyle="outset">
	<mx:Script> 
		<![CDATA[
			import mx.controls.Alert;
			import org.act.od.impl.events.AccountEvent;
		[Bindable] 
		public var newValue:String; 
		
			
			[Bindable] 
			public var newValue1:String; 
		
			
			
		private function onChangeHandle():void {
			if(data != null) {
				var flag : String = data.flag;
				var editable : Boolean = flag.localeCompare("false") != 0;
				if(editable) {
					newValue = txt.text;
				}
			}
		}
		
		private function onUpdateCompleteHandle():void {
			newValue = txt.text;
		}
		
		private function onClick(data : Object) : void {
			if(data != null) {
				var flag : String = data.flag;
				var editable : Boolean = flag.localeCompare("false") != 0;
				txt.editable = editable;
			}
		}

		]]> 
	</mx:Script> 
	
	<mx:TextInput id="txt" text="{data.value}" alpha="0.1" editable="false" click="onClick(data)"
		 change="onChangeHandle()"  updateComplete="onUpdateCompleteHandle()"  width="100%" height="100%"/> 
</mx:Box>